# Asset-Management

./: Dg_PMS.sln
PMS_API/: Mr_Asset_InfoDataSet.Designer.cs  Mr_Asset_InfoDataSet.xsd  PMS_API.csproj
PMS_API/Controllers/: AssetMasterController.cs  AssetReportController.cs  Asset_Running_RepairController.cs  Asset_TransferController.cs  CuttingController.cs  OrderReceiveController.cs  Rent_AssetController.cs  RentedAssetReturnController.cs  Schedule MaintenanceController.cs
PMS_API/Controllers/OrderMgt/: DeliveryChallanController.cs  OrderMgtReportController.cs  OrderReceiveController.cs  PIController.cs  PaddingRawmaterialController.cs  PlaningController.cs  ProductionController.cs  workOrderController.cs
PMS_API/wwwroot/Report/Asset_report/: Asset Details.rdlc  AssetDetailsSummary.rdlc  AssetSummaryReport.rdlc  InternalFixedAssetTransferReport.rdlc  RentedAssetDetailsReport.rdlc  ScheduledMaintenance Report.rdlc
PMS_API/wwwroot/Report/Cutting_Report/: dg_DailyCuttingRpt.rdlc
PMS_API/wwwroot/Report/Order_Mgt_Report/: DailyPlaningReport.rdlc  DailyProductionSummary.rdlc  Daily_P&Q_Machine_Planning.rdlc  DeliveryChallanReport.rdlc  OrderReceivedReportD2D.rdlc  OrderWiseRpt.rdlc  Order_Summary_report.rdlc  Padding_Raw_Material_Report.rdlc  ProductionAndDeliveryStatus.rdlc  ProductionReport.rdlc  Production_Summary.rdlc  Proforma_Invoice.rdlc  StyleWiseProductionReport.rdlc  WorkOrderFormate.rdlc  work_order_Rpt.rdlc
PMS_API/wwwroot/Report/Report Dataset/: AssetDataSet.Designer.cs  AssetDataSet.xsd  AssetDataSet.xss
PMS_API/wwwroot/Report/ReportDataSet/: AssetDataSet.Designer.cs  Asset_DtailsDataSet.Designer.cs  AsstDataSet.Designer.cs  AsstDataSet.xsd  OrdDataSet.Designer.cs  OrdDataSet.xsd  Work_order_Complete_DataSet.Designer.cs  Work_order_DataSet.Designer.cs  padding_type_DataSet.Designer.cs  test.Designer.cs  test.xsd
PMS_API/wwwroot/ReportDataSet/: OrdDataSet.Designer.cs  OrdDataSet.xsd  test.Designer.cs  test.xsd
PMS_BLL/Interfaces/: IGlobalMaster.cs
PMS_BLL/Interfaces/Manager/AssetMaster/: IAssetMasterManager.cs  IAssetRunningRepair.cs  IAssetTransferManager.cs  IAsset_Running_Repair.cs  IAsset_TransferManager.cs  IRentAsset.cs  IRent_Asset.cs  IRentedAssetReturnManager.cs  IassetReportManager.cs  Ischedule Maintenance.cs
PMS_BLL/Interfaces/Manager/Cutting/: ICuttingManager.cs  ICuttingReportManager.cs
PMS_BLL/Interfaces/Manager/OrderMgt/: IDeliveryChallanManager.cs  IOrderManager.cs  IOrderReportManager.cs  IPIManager.cs  IPaddingRawmaterialManager.cs  IPlaningManager.cs  IProductionManager.cs  IworkOrderManager.cs
PMS_BLL/Utility/: Dg_Getway.cs  Dg_SqlCommon.cs
PMS_BOL/Functions/: MaintenanceSaveRequest.cs
PMS_BOL/Models/: AssetForApprove.cs  AssetMasterModel.cs  AssetRentComplete.cs  AssetRunningRepairModel.cs  Asset_Running_RepairModel.cs  Asset_Transfer_Model.cs  ColorSave.cs  Rent_Asset_Model.cs  ReportParameterModel.cs  SMServiceTypeSave Model.cs  ScheduleMaintenanceModel.cs  Schedule_MaintenanceModel.cs
PMS_BOL/Models/OrderMgt/: ColorSave.cs  OrderReceivingAdd.cs  OrderReciveComplete.cs  PI_Model.cs
PMS_BOL/Models/Order_Mgt/: OrderReceivingAdd.cs  OrderReciveComplete.cs  PI_Model.cs  PlaningModel.cs  ProductionModel.cs  RawmaterialModel.cs  Response.cs  WorkOrder_Model.cs
PMS_DAL/: PMS_DAL.csproj
PMS_DAL/Implementation/: GlobalMaster.cs
PMS_DAL/Implementation/Manager/Asset Master/: AssetMasterManager.cs  AssetReportManager.cs  AssetRunningRepairManager.cs  AssetTransferManager.cs  Asset_Running_RepairManager.cs  Asset_TransferManager.cs  RentAssetManager.cs  Rent_Asset_Manager.cs  RentedAssetReturnManager.cs  scheduleMaintenanceManager.cs
PMS_DAL/Implementation/Manager/Cutting/: CuttingManager.cs  CuttingReportManager.cs
PMS_DAL/Implementation/Manager/OrderMgt/: DeliveryChallanManager.cs  OrderManager.cs  OrderReportManager.cs  PIManager.cs  PaddingRawmaterialManager.cs  PlaningManager.cs  ProductionManager.cs  WorkOrderManager.cs
ReportServeice/: App.config  AssetDataSet.Designer.cs  AssetDataSet.xsd  AssetDataSet.xss  Asset_Repair_ReportDatails.rdlc  DataSet1.Designer.cs  DataSet2.Designer.cs  DeliveryChallanReport.rdlc  ReportServeice.csproj
ReportServeice/Properties/: Settings.Designer.cs  Settings.settings
